@import "@styles/theme.less";
@import "@styles/mixins.less";
.dropdown {
    &__content {
      position: relative;
    }
  
    &__input {
      width: 100%;
    }
    &__list {
      position: absolute;
      background-color: #fff;
      .wrapper-mixin();
      width: 100%;
      max-height: 200px;
      padding: 10px;
      display: none;
      overflow: hidden;
      overflow-y: auto;
    }
  }
  
  .active {
    display: block;
  }