.registration{
    &__logo{
        display: flex; justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: -20px;
    }
    &__title{
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;
        display: block;
        text-align: center;
    }
    &__footer{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }

    &__btn_enter{
    max-width: 200px;
    }
    &__text{
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .registration{
        &__btn_enter{
       flex: 0,
    }
    }
  }