@import "@/styles/mixins.less";
@import "@/styles/theme.less";

.wrapper {
    display: flex;
    flex-flow: column;
    height: 100vh;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @white;
    padding: 0 20px;
    height: 10vh;
    &__content {
      display: flex;
      align-items: center;
      max-width: 500px;
      width: 100%;
    }
    &__btn {
      margin-right: 20px;
    }
    &__input {
      display: block;
      height: 44px;
      max-width: 320px;
      width: 100%;
      margin-right: 20px;
      .wrapper-mixin();
    }
  
    &__avatar img {
      .wrapper-mixin(100);
    }
  }
  
  .main {
    padding: 10px 0;
    display: flex;
    height: 100vh;
    &__header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid @dark-2;
      margin-bottom: 30px;
      padding-bottom: 30px;
    }
  
    &__text {
      color: @dark-3;
      margin-right: 10px;
    }
    &__usersBtn.button {
      width: 30px;
      height: 30px;
      min-width: auto;
      cursor: pointer;
    }
    &__usersList {
      display: flex;
      list-style-type: none;
      gap: 20px;
    }
  
    &__usersItem {
      position: relative;
      height: 30px;
    }
    &__tooltip-text {
      position: absolute;
      cursor: default;
      color: @dark-3;
      top: -100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: @dark-1;
      padding: 5px;
      border-radius: 6px;
      z-index: 1;
    }
  
    &__tooltip-btn .button {
      position: absolute;
      bottom: -100%;
      left: 0;
      background-color: transparent;
      min-width: auto;
      cursor: pointer;
      color: @red;
      padding: 3px 5px;
      border-radius: 22px;
      border: 1px solid @red;
      border-radius: 22px;
      transform: translateX(-25%);
  
      &:hover {
        background: @gradient-red;
        color: @white;
      }
    }
    &__tooltipData {
      transition: opacity 0.2s;
      opacity: 0;
    }
  
    &__usersItem:hover &__tooltipData {
      opacity: 1;
    }
    &__usersImg {
      width: 30px;
      height: 30px;
      border-radius: 100px;
    }
    &__list {
      .wrapper-mixin();
      background-color: @white;
      padding: 0 10px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 330px;
      overflow: hidden;
      overflow-y: scroll;
      height: 100%;
      align-self: center;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  
    &__chat {
      padding: 50px;
      padding-bottom: 0;
      margin-left: 50px;
      border-left: 1px solid @dark-2;
      width: 100%;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      position: relative;
    }
  
    &__date {
      display: block;
      text-align: center;
      color: @dark-3;
      margin: 0 auto;
    }
  
    &__content {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
    }
  
    &__contentInner {
      display: flex;
      flex-direction: column-reverse;
    }
  
    &__footer {
      position: sticky;
      width: 100%;
      bottom: 0;
    }
  
    &__input,
    & input {
      width: 100%;
    }
  
    & input {
      .wrapper-mixin();
    }
  }