@import "@styles/theme.less";
@import "@styles/mixins.less";


.modal {
  margin: 0 auto;
  padding: 0 15px;
  .wrapper-mixin();
  word-wrap: break-word;
  min-width: 25%;
  max-width: 300px;
  padding: 30px;
}