@import "@/styles/mixins.less";
@import "@/styles/theme.less";

.addUser {
    &__item {
      & + & {
        margin-top: 10px;
        border-top: 1px solid @dark-2;
        padding-top: 10px;
      }
      list-style-type: none;
    }
    &__itemBtn {
      background-color: transparent;
  
      width: 100%;
      cursor: pointer;
      font: inherit;
      font-weight: 600;
      transition: 0.2s linear;
      color: @dark-4;
  
      &:hover {
        background: #f1f3f7;
        color: @purple;
      }
    }
  
    &__title {
      font-weight: 800;
      margin-right: 10px;
      color: @dark-3;
    }
  }
  
  .govnocode {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  
 