.login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__form{
        width: 100%;
    }

    &__footer{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }
    &__text{
        display: block;
    }
    &__btn_create{
        width: 10px;
    }
}
