@import "../../styles/theme.less";
@import "../../styles/mixins.less";

.ava {
    &.button {
      background-color: transparent;
      transition: filter 0.3s ease;
      cursor: pointer;
      width: 57px;
      height: 57px;
      min-width: inherit;
      // .wrapper-mixin(100);
      &:hover {
        filter: drop-shadow(0px 0px 10px #bc9cff);
      }
    }
  
    &__img {
      width: inherit;
      width: 57px;
      height: 57px;
      .wrapper-mixin(100);
    }
  }