
@import "../public/fonts/fonts.less";
@import "./styles/mixins.less";
@import "./styles/theme.less";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
html,
body, #app {
font-family: @font-family;
margin: 0;
padding: 0;
font-size: @font-size-base;
width: 100%;
height: 100%;
}


button{
  border: none;
}

