@import "@/styles/mixins.less";
@import "@/styles/theme.less";

.users {
    display: flex;
    justify-content: center;
    &__list {
      list-style-type: none;
      max-height: 300px;
      overflow: hidden;
      overflow-y: auto;
    }
  
    &__item {
      & + & {
        margin-top: 10px;
        border-top: 1px solid @dark-2;
        padding-top: 10px;
      }
    }
  }
  
  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__inner {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      color: @dark-4;
    }
    &__btn {
      width: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    &__title {
      font-weight: 800;
      margin-right: 10px;
      color: @dark-3;
    }
  }